<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">

    <meta property="og:title" content="Uber Hong Kong | Chinese New Year 2017" />
    <meta property="og:type" content="product" />
    <meta property="og:url" content="https://www.ubercny.com/en" />
    <meta property="og:image" content="https://www.ubercny.com/img/ograph_en@2x.png" />

    <title>Uber Hong Kong | Chinese New Year 2017</title>
    <meta name="description" content="Happy Chinese New Year! We would like to celebrate this joyful festival by giving out HK$100 discount to new riders!">

    <link rel="canonical" href="https://www.ubercny.com" />
    <!-- Bootstrap CSS -->
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script>
      if (("www.ubercny.com" === window.location.host) &&
          (window.location.protocol !== "https:"))
        window.location.protocol = "https";
    </script>
    <style>
      body {
        min-width: 320px;
        background-color: #f4c751;
        background-image: url('../img/pattern@2x.png');
        background-size: 39px 21px;
      }
      .logo {
        width: 160px;
        height: 160px;
      }
      .cover {
        height: 413px;
        background-position: center top;
        background-size: 1600px auto;
        background-repeat: no-repeat;
        background-image: url('../img/scene_en@2x.png');
      }
      .unhyper, .unhyper:hover, .unhyper:focus {
        color: #000;
        text-decoration: none;
      }
      .unhyper-white, .unhyper-white:hover, .unhyper-white:focus {
        color: #fff;
      }
      .unhyper-red, .unhyper-red:hover, .unhyper-red:focus {
        color: #ffbdbb;
      }
      .slogan {
        display: inline-block;
        max-width: 680px;
      }
      .promocode {
        display: inline-block;
        color: #ffdf99;
        background-color: #7f0b25;
        width: 240px;
      }
      .mockup {
        display: inline-block;
        width: 219px;
        height: 442px;
        padding-top: 45px;
        padding-left: 12px;
        padding-right: 12px;
        padding-bottom: 45px;
        margin-bottom: 30px;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-image: url('../img/phone-outline@2x.png');
      }
      .screenshot {
        width: 100%;
        border: #fff 1px solid;
      }
      .instruction-top {
        position: relative;
        top: -345px;
        height: 100px;
        padding: 10px;
        text-align: left;
        line-height: 20px;
        background-color: rgba(0, 0, 0, 0.8);
      }
      .instruction {
        position: relative;
        top: -120px;
        height: 120px;
        padding: 10px;
        text-align: left;
        line-height: 20px;
        background-color: rgba(0, 0, 0, 0.8);
      }
      .cta-container {
        height: 80px;
        background-color: #7f0b25;
        background-image: url('../img/pattern2@2x.png');
        background-size: 80px 80px;
      }
      .intro-container {
        color: #fff;
        font-size: 18px;
        background-color: #7f0b25;
      }
      .cta {
        padding: 15px 60px;
        background-color: #fcf8ed;
        font-weight: bold;
        font-size: 28px;
      }
      .cta, .cta:hover, .cta:focus {
        color: #c93c39;
        text-decoration: none;
      }
      .wish {
        color: #ffe9b8;
      }
      .terms {
        font-size: 14px;
      }
      .terms {
        padding-left: 20px;
      }
      .terms li {
        padding-left: 0;
      }
      @media (max-width: 540px) {
        .cover { height: 308px; background-size: 1200px auto; }
      }
      @media (max-width: 420px) {
        .cover { height: 245px; background-size: 960px auto; }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col col-6">
          <img class="logo" alt="" src="../img/bit@2x.png" />
        </div>
        <div class="col col-6 text-right mt-5 pr-5" style="font-size:18px;color:#000;text-decoration">
          <a class="unhyper" href="../" rel="noopener noreferrer">中</a> / <a class="unhyper" href="/en" rel="noopener noreferrer">Eng</a></div>
      </div>
    </div>
    <div class="cover"></div>
    <div style="background-color:#c93c39;color:#fff;">
      <div class="container">
        <div class="row">
          <div class="col col-12 text-center py-5">
            <h5 class="slogan px-3 mb-4 text-center">Happy Chinese New Year from Uber! For our new riders, we are gifting you a free ride up to HK$100! Let us take you where you want to be this holiday, at a tap of a button.<h5>
            <h4>From now till Feb 1, enter the promo code</h4>
            <h4 class="promocode mt-2 mb-3 py-2 text-center">LUCKY100</h4>
            <h4>and enjoy your first ride for free (up to HK$100)!</h4>
          </div>
        </div>
      </div>
    </div>
    <div style="background-color:#ab2a27;color:#fff;padding-top:60px;padding-bottom:60px;">
      <div class="container">
        <div class="row text-center">
          <div class="col col-12 py">
            <h5 class="mb-5">Sign up in 3 simple steps</h5>
          </div>
          <div class="col col-12 col-sm-6 col-md-4 col-lg-3 push-lg-1 col-xl-4 push-xl-1 py">
            <div class="mockup">
              <img class="screenshot" src="../img/screenshots_appstore.png" />
              <div class="instruction">
                <h5>Step 1</h5>
                <p>Download Uber app from <a class="unhyper-red" href="https://play.google.com/store/apps/details?id=com.ubercab" target="_blank" rel="noopener noreferrer">Google Play</a> or <a class="unhyper-red" href="https://itunes.apple.com/en/app/uber/id368677368?mt=8" target="_blank" rel="noopener noreferrer">App Store</a></p>
                </div>
            </div>
          </div>
          <div class="col col-12 col-sm-6 col-md-4 col-lg-4 push-lg-1 col-xl-4 push-xl-0 py">
            <div class="mockup">
              <img class="screenshot" src="../img/screenshots_phone.png" />
              <div class="instruction">
                <h5>Step 2</h5>
                <p>Enter your personal mobile number and other information</p>
              </div>
            </div>
          </div>
          <div class="col col-12 col-sm-12 col-md-4  col-lg-3 push-lg-1 col-xl-4 push-xl-0 pull-xl-1 py">
            <div class="mockup">
              <img class="screenshot" src="../img/screenshots_paymethod.png" />
              <div class="instruction">
                <h5>Step 3</h5>
                <p>Add your preferred payment method</p>
              </div>
            </div>
          </div>
          <div class="col col-12">
            <h4>You’re all set to redeem your free ride!</h4>
          </div>
        </div>
      </div>
    </div>
    <div style="background-color:#c93c39;color:#fff;padding-top:60px;padding-bottom:60px;">
      <div class="container">
        <div class="row text-center">
          <div class="col col-12 py">
            <h5 class="mb-5">To redeem your HK$100 red pocket</h5>
          </div>
          <div class="col col-12 col-sm-6 col-md-5 push-md-1 col-lg-3 push-lg-0 py">
            <div class="mockup">
              <img class="screenshot" src="../img/screenshots_menu.png" />
              <div class="instruction">
                <h5>Step 1</h5>
                <p>Select Payment from the app menu at the top left corner</p>
              </div>
            </div>
          </div>
          <div class="col col-12 col-sm-6 col-md-5 push-md-1 col-lg-3 push-lg-0 py">
            <div class="mockup">
              <img class="screenshot" src="../img/screenshots_addpromo.png" />
              <div class="instruction-top">
                <h5>Step 2</h5>
                <p>Tap 'Add Promo/ Gift Code'</p>
              </div>
            </div>
          </div>
          <div class="col col-12 col-sm-6 col-md-5 push-md-1 col-lg-3 push-lg-0 py">
            <div class="mockup">
              <img class="screenshot" src="../img/screenshots_promo.png" />
              <div class="instruction">
                <h5>Step 3</h5>
                <p>Enter LUCKY100 and tap ADD</p>
              </div>
            </div>
          </div>
          <div class="col col-12 col-sm-6 col-md-5 push-md-1 col-lg-3 push-lg-0 py">
            <div class="mockup">
              <img class="screenshot" src="../img/screenshots_congratespromo.png" />
              <div class="instruction">
                <h5>Step 4</h5>
                <p>Your HK$100 free ride has arrived! Enjoy your ride!</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col col-12 text-center px-5 pb-3">
            <h5 class="mt-2 mb-4">Why hesitate?</h5>
            <p><a class="cta" href="http://get.uber.com/open_app" target="_blank" rel="noopener noreferrer">Ride Now</a></p>
          </div>
          <div class="col col-12 text-center">
            <h3 class="wish text-center mt-4">Kung Hey Fat Choy! #UberOn this year of the Rooster!</h3>
          </div>
        </div>
      </div>
    </div>
    <div class="cta-container"></div>
    <div class="intro-container pt-4 pb-2">
      <div class="container">
        <div class="row">
          <div class="col col-12 col-lg-8 px-5 mb-3">
            <h5>About Uber</h5>
            <p>Uber is an app that connects riders with drivers.  We are in over 68 countries and 500+ cities globally across the US, Europe, and Asia. All you have to do is tap a button  and a comfortable ride will arrive within minutes to take you wherever you need to go.</p>
          </div>
          <div class="col col-12 col-lg-4 px-5 mb-4">
            <h6>Terms and Conditions Apply:</h6>
            <ul class="terms">
              <li>Applicable to new riders only</li>
              <li>Applicable to uberX, UberBLACK, and 7-seater</li>
              <li>Promo is valid from now till Feb 1, 2017</li>
              <li>Promo cannot be used in conjunction with other promos</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div style="background-color:#000;color:#fff;font-size:14px;">
      <div class="container">
        <div class="row text-center" style="border-bottom: #333 1px solid;">
          <div class="col col-12 py-3" style="line-height:48px;">
            <a href="https://7336.tlnk.io/serve?action=click&publisher_id=200585&site_id=17688&my_keyword=app_control_ios" target="_blank"><img src="../img/appstore@2x.svg" alt=""></a>
            <a href="https://7336.tlnk.io/serve?action=click&publisher_id=200585&site_id=26744&my_keyword=app_control_android" target="_blank" rel="noopener noreferrer"><img style="height:40px;" src="../img/googleplay@2x.png" alt=""></a>
            <a href="https://microsoft.com/en-us/store/apps/uber/9wzdncrfhxrd?source=uber-com" target="_blank" rel="noopener noreferrer"><img style="height:38px;" src="../img/msstore@2x.png" alt=""></a>
          </div>
        </div>
        <div class="row py-4">
          <div class="col col-12 col-md-4 text-center">© 2017 Uber Technologies Inc.</div>
          <div class="col col-12 col-md-8 text-center">
            <a class="unhyper-white mr-4" href="https://uber.com" target="_blank" rel="noopener noreferrer">Uber Home</a>
            <a class="unhyper-white mr-4" href="https://fb.com/uber" target="_blank" rel="noopener noreferrer">Facebook</a>
            <a class="unhyper-white" href="https://instagram.com/uber_hk" target="_blank" rel="noopener noreferrer">Instagram</a>
          </div>
        </div>
    </div>
  </body>
</html>
