<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">

    <meta property="og:title" content="Uber Hong Kong | 404 Not Found" />
    <meta property="og:type" content="product" />
    <meta property="og:url" content="https://www.ubercny.com" />
    <meta property="og:image" content="https://www.ubercny.com/img/ograph@2x.png" />
    <meta property="og:description" content="恭喜發財！快D嚟攞雞年第一封利是啦，輸入優惠碼 LUCKY100 即享首程免費 Uber （最高可達HK$100），祝大家雞年一路順風！" />
    <meta property="fb:app_id" content="277064115737714">

    <title>Uber Hong Kong | 農曆新年 2017</title>
    <meta name="description" content="恭喜發財！快D嚟攞雞年第一封利是啦，輸入優惠碼 LUCKY100 即享首程免費 Uber （最高可達HK$100），祝大家雞年一路順風！">

    <link rel="canonical" href="https://www.ubercny.com" />
    <!-- Bootstrap CSS -->
    <link rel="shortcut icon" href="./favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script>
      if (("www.ubercny.com" === window.location.host) &&
          (window.location.protocol !== "https:"))
        window.location.protocol = "https";
    </script>
    <style>
      body {
        min-width: 320px;
        background-color: #f4c751;
        background-image: url('./img/pattern@2x.png');
        background-size: 39px 21px;
      }
      .logo {
        width: 160px;
        height: 160px;
      }
      .cover {
        height: 413px;
        background-position: center top;
        background-size: 1600px auto;
        background-repeat: no-repeat;
        background-image: url('./img/scene_404@2x.png');
      }
      .unhyper, .unhyper:hover, .unhyper:focus {
        color: #000;
        text-decoration: none;
      }
      .unhyper-white, .unhyper-white:hover, .unhyper-white:focus {
        color: #fff;
      }
      .unhyper-red, .unhyper-red:hover, .unhyper-red:focus {
        color: #ffbdbb;
      }
      .slogan {
        display: inline-block;
        max-width: 680px;
      }
      .promocode {
        display: inline-block;
        color: #ffdf99;
        background-color: #7f0b25;
        width: 240px;
      }
      .mockup {
        display: inline-block;
        width: 219px;
        height: 442px;
        padding-top: 45px;
        padding-left: 12px;
        padding-right: 12px;
        padding-bottom: 45px;
        margin-bottom: 30px;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-image: url('./img/phone-outline@2x.png');
      }
      .screenshot {
        width: 100%;
        border: #fff 1px solid;
      }
      .instruction-top {
        position: relative;
        top: -345px;
        height: 100px;
        padding: 10px;
        text-align: left;
        line-height: 20px;
        background-color: rgba(0, 0, 0, 0.8);
      }
      .instruction {
        position: relative;
        top: -120px;
        height: 120px;
        padding: 10px;
        text-align: left;
        line-height: 20px;
        background-color: rgba(0, 0, 0, 0.8);
      }
      .cta-container {
        height: 80px;
        background-color: #7f0b25;
        background-image: url('./img/pattern2@2x.png');
        background-size: 80px 80px;
      }
      .intro-container {
        color: #fff;
        font-size: 18px;
        background-color: #7f0b25;
      }
      .cta {
        padding: 15px 60px;
        background-color: #fcf8ed;
        font-weight: bold;
        font-size: 28px;
      }
      .cta, .cta:hover, .cta:focus {
        color: #c93c39;
        text-decoration: none;
      }
      .wish {
        color: #ffe9b8;
      }
      .terms {
        font-size: 14px;
      }
      .terms {
        padding-left: 20px;
      }
      .terms li {
        padding-left: 0;
      }
      @media (max-width: 540px) {
        .cover { height: 308px; background-size: 1200px auto; }
      }
      @media (max-width: 420px) {
        .cover { height: 245px; background-size: 960px auto; }
      }
    </style>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-90767341-1', 'auto');
      ga('send', 'pageview');
      function handleClick(label) {
        ga('send', { hitType: 'event', eventCategory: 'App', eventAction: 'download', eventLabel: label });
        return true;
      }
    </script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col col-6">
          <img class="logo" alt="" src="./img/bit@2x.png" />
        </div>
        <div class="col col-6 text-right mt-5 pr-5" style="font-size:18px;color:#000;text-decoration">
          <a class="unhyper" href="/" rel="noopener noreferrer">中</a> / <a class="unhyper" href="/en" rel="noopener noreferrer">Eng</a></div>
      </div>
    </div>
    <div class="cover"></div>
    <div style="background-color:#c93c39;color:#fff;">
      <div class="container">
        <div class="row">
          <div class="col col-12 text-center py-5">
            <h4><a class="unhyper-white" href="/" target="_self" rel="noopener noreferrer">返回主頁</a> / <a class="unhyper-white" href="/en" target="_self" rel="noopener noreferrer">Back</a></h4>
          </div>
        </div>
      </div>
    </div>
    <div style="background-color:#000;color:#fff;font-size:14px;">
      <div class="container">
        <div class="row text-center" style="border-bottom: #333 1px solid;">
          <div class="col col-12 py-3" style="line-height:48px;">
            <a href="https://7336.tlnk.io/serve?action=click&publisher_id=200585&site_id=17688&my_keyword=app_control_ios" target="_blank" rel="noopener noreferrer" onclick="return handleClick('Footer App Store');"><img src="./img/appstore@2x.svg" alt=""></a>
            <a href="https://7336.tlnk.io/serve?action=click&publisher_id=200585&site_id=26744&my_keyword=app_control_android" target="_blank" rel="noopener noreferrer" onclick="return handleClick('Footer Google Play');"><img style="height:40px;" src="./img/googleplay@2x.png" alt=""></a>
            <a href="https://microsoft.com/en-us/store/apps/uber/9wzdncrfhxrd" target="_blank" rel="noopener noreferrer" onclick="return handleClick('Footer Windows Store');"><img style="height:38px;" src="./img/msstore@2x.png" alt=""></a>
          </div>
        </div>
        <div class="row py-4">
          <div class="col col-12 col-md-4 text-center">© 2017 Uber Technologies Inc.</div>
          <div class="col col-12 col-md-8 text-center">
            <a class="unhyper-white mr-4" href="https://uber.com" target="_blank" rel="noopener noreferrer" onclick="return handleClick('Footer Uber Home');">Uber 主頁</a>
            <a class="unhyper-white mr-4" href="https://fb.com/uber" target="_blank" rel="noopener noreferrer" onclick="return handleClick('Footer Facebook');">Facebook</a>
            <a class="unhyper-white" href="https://instagram.com/uber_hk" target="_blank" rel="noopener noreferrer" onclick="return handleClick('Footer Instagram');">Instagram</a>
          </div>
        </div>
    </div>
  </body>
</html>
