<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>Uber Hong Kong</title>
    <meta name="description" content="We’re finding better ways for cities to move, work, and thrive. Download the app  and get a ride in minutes. Or become a driver and earn money on your schedule.">

    <!-- Bootstrap CSS -->
    <link rel="shortcut icon" href="./favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <style>
      body {
        min-width: 320px;
        background-image: url('./img/pattern@2x.png');
        background-size: 39px 21px;
      }
      .logo {
        width: 160px;
        height: 160px;
      }
      .background {
        height: 368px;
        background-position: center top;
        background-size: 1600px auto;
        background-repeat: no-repeat;
        background-image: url('./img/scene@2x.png');
      }
      @media (max-width: 540px) {
        .background { height: 277px; background-size: 1200px auto; }
      }
      @media (max-width: 420px) {
        .background { height: 220px; background-size: 960px auto; }
      }
      a.unhyper, a.unhyper:hover, a.unhyper:focus {
        color: #000;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col col-6">
          <img class="logo" alt="" src="./img/bit@2x.png" />
        </div>
        <div class="col col-6 text-right mt-5 pr-5" style="font-size:18px;color:#000;text-decoration">
          <a class="unhyper" href="#">中</a> / <a class="unhyper" href="#">Eng</a></div>
      </div>
    </div>
    <div class="background"></div>
    <div style="background-color:#c93c39;color:#fff;min-height:1000px;">
      <div class="container">
        <div class="row">
          <div class="col-12">
            Hi
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
