<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="google-site-verification" content="b9wTtHPbQL_Z1UfDYa4O3HyEyxS_8TJN5Mo5qGds9AI" />

    <title>Uber Hong Kong | Chinese New Year 2017</title>
    <meta name="description" content="Happy Chinese New Year! We would like to celebrate this joyful festival by giving out HK$100 discount to new riders!">

    <link rel="canonical" href="https://ubercny.com" />
    <!-- Bootstrap CSS -->
    <link rel="shortcut icon" href="./favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script>
      if (("www.ubercny.com" === window.location.host) &&
          (window.location.protocol !== "https:"))
        window.location.protocol = "https";
    </script>
    <style>
      body {
        min-width: 320px;
        background-color: #f4c751;
        background-image: url('./img/pattern@2x.png');
        background-size: 39px 21px;
      }
      .logo {
        width: 160px;
        height: 160px;
      }
      .cover {
        height: 413px;
        background-position: center top;
        background-size: 1600px auto;
        background-repeat: no-repeat;
        background-image: url('./img/scene@2x.png');
      }
      a.unhyper, a.unhyper:hover, a.unhyper:focus {
        color: #000;
        text-decoration: none;
      }
      a.unhyper-white, a.unhyper-white:hover, a.unhyper-white:focus {
        color: #fff;
      }
      .slogan {
        display: inline-block;
        max-width: 680px;
      }
      .promocode {
        display: inline-block;
        color: #ffdf99;
        background-color: #7f0b25;
        width: 240px;
      }
      .screenshot {
        width: 240px;
        margin-bottom: 10px;
      }
      .cta-banner {
        background-image: url('./img/pattern2@2x.png');
        background-size: 80px 80px;
        border-bottom: #7f0b25 60px solid;
      }
      @media (max-width: 540px) {
        .cover { height: 308px; background-size: 1200px auto; }
      }
      @media (max-width: 420px) {
        .cover { height: 245px; background-size: 960px auto; }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col col-6">
          <img class="logo" alt="" src="./img/bit@2x.png" />
        </div>
        <div class="col col-6 text-right mt-5 pr-5" style="font-size:18px;color:#000;text-decoration">
          <a class="unhyper" href="/">中</a> / <a class="unhyper" href="en">Eng</a></div>
      </div>
    </div>
    <div class="cover"></div>
    <div style="background-color:#c93c39;color:#fff;">
      <div class="container">
        <div class="row">
          <div class="col col-12 text-center py-5">
            <h5 class="slogan px-3 mb-4 text-center">唔駛再等啦，年廿七就有利市收！今個農曆新年，如果你仲未係 Uber 乘客嘅話，我哋會送你一程 Hong Kong$100 免費車程，畀你體驗最安全、方便又舒適嘅乘車服務！<h5>
            <h4>由即日起，只要輸入優惠碼</h4>
            <h4 class="promocode mt-2 mb-3 py-2 text-center">LUCKY100</h4>
            <h4>即可享一程免費車程（最高達HK$100)！</h4>
          </div>
        </div>
      </div>
    </div>
    <div style="background-color:#bd3532;color:#fff;">
      <div class="container">
        <div class="row text-center py-4">
          <div class="col col-12 py-3">
            <h5 class="mb-4">點玩法？首先跟以下幾個簡單步驟註冊。</h5>
            <img class="screenshot mx-3" src="./img/placeholder-screenshot@2x.png" />
            <img class="screenshot mx-3" src="./img/placeholder-screenshot@2x.png" />
            <img class="screenshot mx-3" src="./img/placeholder-screenshot@2x.png" />
          </div>
        </div>
      </div>
    </div>
    <div style="background-color:#c93c39;color:#fff;">
      <div class="container">
        <div class="row text-center py-4">
          <div class="col col-12 py-3">
            <h5 class="mb-4">註冊完成後可立即領取利是！</h5>
            <img class="screenshot mx-3" src="./img/placeholder-screenshot@2x.png" />
            <img class="screenshot mx-3" src="./img/placeholder-screenshot@2x.png" />
            <img class="screenshot mx-3" src="./img/placeholder-screenshot@2x.png" />
          </div>
        </div>
      </div>
    </div>
    <div class="cta-banner" style="background-color:#7f0b25;color:#fff;">
      <div class="container">
        <div class="row">
          <div class="col col-12 text-center pt-5 pb-3">
            <h4 class="slogan text-center">立即註冊<h4>
          </div>
        </div>
      </div>
    </div>
    <div style="background-color:#000;color:#fff;font-size:14px;">
      <div class="container">
        <div class="row text-center" style="border-bottom: #333 1px solid;">
          <div class="col col-12 py-3" style="line-height:48px;">
            <a href="https://7336.tlnk.io/serve?action=click&publisher_id=200585&site_id=17688&my_keyword=app_control_ios" target="_blank"><img src="https://d1a3f4spazzrp4.cloudfront.net/uber-com/1.2.19/d1a3f4spazzrp4.cloudfront.net/images/global/app-store-8c177b28a0.svg" alt=""></a>
            <a href="https://7336.tlnk.io/serve?action=click&publisher_id=200585&site_id=26744&my_keyword=app_control_android" target="_blank"><img style="height:40px;" src="./img/googleplay@2x.png" alt=""></a>
            <a href="https://microsoft.com/en-us/store/apps/uber/9wzdncrfhxrd?source=uber-com" target="_blank"><img style="height:38px;" src="https://assets.windowsphone.com/0100c7e5-1455-40bc-a351-b77d2801ad5a/English_get-it-from-MS_InvariantCulture_Default.png" alt=""></a>
          </div>
        </div>
        <div class="row py-4">
          <div class="col col-12 col-md-4 text-center">© 2017 Uber Technologies Inc.</div>
          <div class="col col-12 col-md-8 text-center">
            <a class="unhyper-white mr-3" href="https://uber.com" target="_blank">關於Uber</a>
            <a class="unhyper-white mr-3" href="terms" target="_self">條款及細則</a>
            <a class="unhyper-white mr-3" href="https://fb.com/uber" target="_blank">Facebook</a>
            <a class="unhyper-white" href="https://instagram.com/uber_hk" target="_blank">Instagram</a>
          </div>
        </div>
    </div>
  </body>
</html>
